<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="./../general/style.css" />   -->
    <link rel="stylesheet" href="./page_principale/style_page_principale.css" />
    <title>CV Victor Fournié</title>
</head>
<body>

<nav>
  <ul>
   <li> Menu principal </li>
   <li><a href="./stat_coord/CV_stat_coord.html">Statut et coordonnées</a> </li>
   <li><a href="./these/CV_these.html"> Projet de Thèse </a> </li>
   <li><a href="./formations/CV_formations.html">Formations</a> </li>
   <li><a href="./experiences/CV_experiences.html">Expériences professionnelles </a>	</li>
   <li><a href="./compet_meth/CV_compet_meth.html">Compétences et méthodes</a> </li>
   <li><a href="./caractere/CV_caractere.html">Caractère</a> </li>
   <li><a href="./interets/CV_interets.html">Centres d'interet</a> </li>
  </ul>
</nav>

<section>
	<div class="headerr">
 		 <h1>  Victor Fournié </h1>
 		 <h2>Ingénieur en physique et professeur d'électronique en systèmes numériques </h2>
  		<h3> Objectif : Thèse en physique appliquée au médical </h3>
	</div>
	<div class="bulleext bulle2">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Judo </h4>
		<p class="exemple"> Persévérance <br/>3ème dan <br/>   Dispense de cours<br/>Code moral <br/> Moniteur <br/> Humilité  <p>
	</div>
	<div class="bulleext bulle3">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Sciences numériques </h4>
		<p class="exemple"> Domotique  <br/>  Réseaux informatiques <br/> Norme NFC 15-100 <br/> Electroménager <br/> Informatique <p>
	</div>
	<div class="bulleext bulle4">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Micro-életronique </h4>
		<p class="exemple"> Salle blanche <br/> Analyse de défaillances <br/> More than Moore <br/> Emission photonique <br/> SmartCut <p>
	</div>
	<div class="bulleext bulle5">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Matériaux </h4>
		<p class="exemple"> Théories des bandes <br/> Polymères <br/> Mécaniques des solides <br/> Propriétés anisotropiques <br/> Bio-matériaux 3D <p>
	</div>	<div class="bulleext bulle6">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Microscopie </h4>
		<p class="exemple"> MEB <br/> Cristallographie X <br/> Microscope optique <br/> TEM<p>
	</div>
	<div class="bulleext bulle7">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Physique générale </h4>
		<p class="exemple"> Lasers  <br/>  Bancs d'essais  <br/> Magnétisme <br/> Physique quantique <br/> Hyperfréquences <p>
	</div>
	<div class="bulleext bulle8">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Professeur </h4>
		<p class="exemple"> Evolution <br/> Electronique<br/>Adaptation <br/>Bac professionnel <br/> Remise en question  <br/>  Apprentissage <br/> Sciences <br/> Affect  <p>
	</div>
	<div class="bulleext bulle9">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Mayotte </h4>
		<p class="exemple"> Nature <br/> Manzaraka <br/> Découverte  <br/>  Tropiques <br/> Diversité <br/> Voyages <p>
	</div>
	<div class="bulleext bulle10">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<p class="exemple"> Stages<br/> S'ouvrir <br/> Manipulation <br/> Connaissances générales <br/>Génie physique <p>
	</div>
	<div class="bulleext bulle11">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Electronique </h4>
		<p class="exemple"> Gestion signal/bruit <br/> Capteurs analog. ou num.<br/> Projet avec Thalès : Simulateur solaire à base de LEDs  <br/> Sondes rogowski sur cartes<br/> Routage  <p>
	</div>
	<div class="bulleext bulle12">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Thèse </h4>
		<p class="exemple"> R&D <br/> thèse CIFRE ou académique <br/> Physique appliquée au médical  <br/> Gain d'expérience <p>
	</div>
	<div class="bulleext bulle1">
		<img src="./page_principale/bullebis.jpg" alt="bulle de savon" class="bullein">
		<h4> Bio-impression 3D </h4>
		<p class="exemple"> Microfluidique <br/> Hétérogénéité de matériaux <br/> Pluridisciplinarité <br/> Résolution cellulaire <br/> Bio-matériaux <p>
	</div>
</section>

<footer>
  <p>
    fournie.victor@gmail.com <br/>
    +33 6 29 14 19 47 <br/>
  </p>
</footer>


</body>
</html>